spring.application.name=NewsApp
server.port=8080
spring.data.mongodb.uri=mongodb+srv://myuser:tuku1234@cluster0.iw5glfb.mongodb.net/newsapp?retryWrites=true&w=majority&appName=Cluster0
app.jwt.secret=ThisIsAStrongSecretKeyForJWT1234567890
app.jwt.expiration-ms=86400000
